# issue-history-writer-tutorial

./: README  pom.xml
src/main/java/ru/samokat/atlassian/jira/tutorials/historywriter/: HistoryWriterFacade.java
src/main/java/ru/samokat/atlassian/jira/tutorials/historywriter/api/: HistoryWriter.java  MyPluginComponent.java
src/main/java/ru/samokat/atlassian/jira/tutorials/historywriter/entity/: LogMessageEntry.java
src/main/java/ru/samokat/atlassian/jira/tutorials/historywriter/impl/: MyPluginComponentImpl.java
src/main/java/ru/samokat/atlassian/jira/tutorials/historywriter/repository/: LogMessageRepository.java
src/main/java/ru/samokat/atlassian/jira/tutorials/historywriter/rest/: HistoryWriterController.java
src/main/java/ru/samokat/atlassian/jira/tutorials/historywriter/tabpanel/: LogMessageIssueAction.java  LogMessagesIssueTabPanel.java
src/main/resources/: atlassian-plugin.xml  issue-history-writer-tutorial.properties  log4j.properties
src/main/resources/templates/: log-messages-issue-tab-panel.vm
src/test/java/it/ru/samokat/atlassian/jira/tutorials/historywriter/: MyComponentWiredTest.java
src/test/java/ut/ru/samokat/atlassian/jira/tutorials/historywriter/: HistoryWriterFacadeTest.java  MyComponentUnitTest.java
src/test/java/ut/ru/samokat/atlassian/jira/tutorials/historywriter/repository/: LogMessageRepositoryUnitTest.java
src/test/java/ut/ru/samokat/atlassian/jira/tutorials/historywriter/rest/: HistoryWriterControllerTest.java
src/test/java/ut/ru/samokat/atlassian/jira/tutorials/historywriter/tabpanel/: LogMessageIssueActionTest.java  LogMessagesIssueTabPanelTest.java
src/test/resources/: atlassian-plugin.xml
